# mongodb database connection
MONGODB_URL = mongodb+srv://charlesknapp:charlesknapp1125@cluster1.ffe1kwl.mongodb.net/realEstateApp?retryWrites=true&w=majority

# cloudinary connection - property image content
CLOUDINARY_CLOUD_NAME = dh8rtbybt
CLOUDINARY_API_KEY = 488458795714136
CLOUDINARY_API_SECRET = X83haU33rPEG9ffaW07ghPZnV1M

# main server startup port
PORT = 8080